---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.wordpress.pv.name }}
  labels:
    app: {{ .Values.wordpress.app }}
    tier: {{ .Values.wordpress.tier }}
spec:
  storageClassName: {{ .Values.wordpress.pv.storageClass }}
  capacity:
    storage: {{ .Values.wordpress.pv.storage }}
  accessModes:
    - {{ .Values.wordpress.pv.access }}
  hostPath:
    path: "/Users/karthiknyalakonda/Desktop/kubernetes/wordpress/kubernetes-challenge-1-wordpress/data/html"

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mysql.pv.name }}
  labels:
    app: {{ .Values.mysql.app }}
    tier: {{ .Values.mysql.tier }}
spec:
  storageClassName: {{ .Values.mysql.pv.storageClass }}
  capacity:
    storage: {{ .Values.mysql.pv.storage }}
  accessModes:
    - {{ .Values.mysql.pv.access }}
  hostPath:
    path: "/Users/karthiknyalakonda/Desktop/kubernetes/wordpress/kubernetes-challenge-1-wordpress/data/mysql"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mysql.pvc.name }}
  labels:
    app: {{ .Values.mysql.app }}
spec:
  storageClassName: {{ .Values.mysql.pvc.storageClass }}
  accessModes:
    - {{ .Values.mysql.pvc.access }}
  resources:
    requests:
      storage: {{ .Values.mysql.pvc.storage }}
  volumeName: "mysql-persistent-storage"

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.wordpress.pvc.name }}
  labels:
    app: {{ .Values.wordpress.app }}
spec:
  storageClassName: {{ .Values.wordpress.pvc.storageClass }}
  accessModes:
    - {{ .Values.wordpress.pvc.access }}
  resources:
    requests:
      storage: {{ .Values.wordpress.pvc.storage }}
  volumeName: "wordpress-persistent-storage"

---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
type: Opaque
data:
  password: YWRtaW4=
